TENANT=aman-jain-ytlnpp.vii.mattr.global
VERIFIERDID=did:key:z6Mkmw5LMS64gR9wRU4PFRLERJkZWvE4TM4gd6JATUHmkoiB
TEMPLATEID=a7d2f977-f790-44a4-bbf1-022b00dd8b14
CLIENT_ID=2dfOHDyGrROGMdzRS0LH327U1NhM54vc
CLIENT_SECRET=fugTCFx8awychE0FrkqhjRrf_rEJpuiXxBDOnOXguplyWFp7TXlkPXN-fKzgBcAQ
AUDIENCE=https://vii.mattr.global
GRANT_TYPE=client_credentials